:root {
    --primary-color: #FE4438;
    --secondary-color: #FFFBFB;
    --green-color: #3BB64B;
    --black-color: #090909;
    --light-gray: #DDDDDD;
    --white-color: #FFFFFF;
    --yellow-color: #FFB715;
    --light-black: #4E4D4D;
    --bordr-color: #EAE6E6;
    --paste-color: #33D9C4;
    --blue-color: #088DEE;

}

body, html {
    font-family: 'General Sans', sans-serif;
    color: var(--black-color);
}

body {
    background: var(--white-color) !important;
}

a {
    color: var(--black-color);
}

a:hover, a:active, a:focus {
    color: var(--yellow-color) !important;
    text-decoration: none;
}

button:hover, a:active, a:focus {
    color: var(--yellow-color) !important;
    text-decoration: none;
}

input, textarea, select{
    border-radius: 10px!important;
}

input::placeholder {
    color:  var(--light-gray)!important;
}
textarea::placeholder {
    color: var(--light-gray)!important;
}

.bg-primary {
    background-color: var(--primary-color) !important;
}

.text-primary {
    color: var(--primary-color) !important;
}

.btn-primary {
    background-color: var(--primary-color) !important;
    border-color: var(--primary-color) !important;
    border-radius: 100px;
    padding: 8px 21px;
    font-size: 12px;
}

.bg-secondary {
    background-color: var(--secondary-color) !important;
}

.text-secondary {
    color: var(--secondary-color) !important;
}

.btn-secondary {
    background-color: var(--secondary-color) !important;
    border-color: var(--secondary-color) !important;
}

.btn-primary {
    background-color: var(--primary-color) !important;
    border-color: var(--primary-color) !important;
    border-radius: 100px;
}
.btn-blue {
    background-color: var(--blue-color) !important;
    border-color: var(--blue-color) !important;
    border-radius: 100px;
    padding: 8px 21px;
    font-size: 12px;
}
.text-light {
    color: var(--light-black) !important;
}

.text-green {
    color: var(--green-color) !important;
    font-weight: bold;
}
.text-black{
    color: var(--black-color) !important;
}

.border {
    border: 1px solid var(--bordr-color) !important;
}

.border-top {
    border-top: 1px solid var(--bordr-color) !important;
}

.border-bottom {
    border-bottom: 1px solid var(--bordr-color) !important;
}

.max-w-400 {
    max-width: 400px;
}

.max-w-750 {
    max-width: 750px;
}

.h-34 {
    height: 34px !important;
}
.white-title{
    color: var(--white-color)!important;
    font-weight: bold;
    font-size: 30px;
    line-height: 1.1;
}
.card {
    margin: 10px 2px;
    padding: 10px;
}
.sub-title{
    font-weight: bold;
    font-size: 20px;
    padding: 5px 0;
}
.common-box-shadow{
    box-shadow: 0 4px 90px rgba(0, 0, 0, 0.10);
}
.min-margin-left{
    margin-left: 5px!important;
}
.top-small-title{
    color: var(--green-color);
    font-size: 14px;
}
.common-margin-top{
    margin-top: 40px!important;
}
.common-padding-top{
    padding-top: 40px!important;
}
.slider-common-title{
    font-size: 35px;
    font-weight: bold;
    color: var(--primary-color);
    line-height: 1;
}
.pb-100{
    padding-bottom: 100px;
}
.common-line-height{
    line-height: 1.2;
}
.small-font{
    font-size: 12px;
}
.margin-bottom-5{
    margin-bottom: 5px!important;
}
/*-------------------*/
section {
    padding: 40px 0;
}

.section-2 {
    padding: 10px 0;
}

.logo img {
    height: 35px;
}

.main-nav-item {
    justify-content: center;
    align-items: center;
    width: 80%;
}

.nav-item {
    padding: 0 12px;
}

.nav-link {
    color: var(--black-color) !important;
}

.nav-link.active {
    color: var(--yellow-color) !important;
}
.landing .common-slider .slider-image-wrapper img{
    max-height: 450px;
    bottom: -36px;
    width: auto;
}

.title {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}

.subtitle {
    color: var(--primary-color);
}

.slider-image-wrapper {
    height: 400px;
    width: 100%;
    padding-left: 58px;
}

.slider-image-wrapper img {
    width: 100%;
    height: 100%;
    margin-top: -60px;
}

.slider-title {
    font-size: 50px;
    font-weight: bold;
    color: var(--primary-color);
    line-height: 1;
}

.slider-subtitle {
    font-size: 50px;
    font-weight: bold;
    line-height: 1;
}
.landing .slider-title,
.landing .slider-subtitle {
    font-size: 55px;
}


.slider-description {
    font-size: 12px;
}

.footer-top-wrapper {
    margin-bottom: -180px;
}

.footer-content-wrapper {
    padding-top: 150px;
}

.footer-top {
    position: relative;
    background: var(--paste-color);
    border-radius: 45px;
    height: 300px;
}

.footer-top-image img {
    position: absolute;
    height: 350px;
    bottom: 0;
    right: 100px;
}


.footer-top-content{
    padding-left: 100px;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.footer ul {
    padding-left: 2px !important;
}

.footer ul li {
    list-style: none;
}

.footer ul li a {
    text-decoration: none;
    color: var(--black-color);
}
.card{
    border-radius: 10px;
}
.card-content .card{
    min-height: 300px;
    padding-bottom: 40px;
}
.card .card-btn{
    position: absolute;
    bottom: 20px;
}

.card-content img{
    height: 40px;
}
.common-slider .slider-image-wrapper{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    width: 100%;
    padding-left:0;
    position: relative;
}
.common-slider .slider-image-wrapper img{
    height: auto!important;
    position: absolute;
    bottom: 0;
    right: -15%;
}
.slider-left-button-wrapper{
    position: relative;
}
.slider-left-button-wrapper img{
    position: absolute;
    top: 0;
    left: 120px;
}
.round-arrow{
    height: 35px;
}
.about-content-image-wrapper{
    height: 360px;
    width: 100%;
}
.about-content-image-wrapper img{
    height: 100%;
    width: auto;
}
.landing .common-slider .slider-image-wrapper img{
    left: 0;
}
.accordion-header .accordion-button {
    background: transparent;
    color: var(--black-color);
    border: 0;
}
.accordion-header .accordion-button:focus {
    box-shadow: none;
}
.accordion-item{
    border: none;
}
.accordion-item:has(.show) {
    border: 1px solid var(--yellow-color);
    border-radius: 5px;
}
.accordion-body{
    padding:5px 15px;
}
.accordion-button:not(.collapsed){
    box-shadow: none;
}
.accordion-button::after {
background-image:url("../images/svg/arrow-up-right.svg")
}
.accordion-button:not(.collapsed)::after {
    background-image:url("../images/svg/arrow-down-right.svg");
    transform: rotate(0deg) !important;
}

.apply-position-wrapper{
    background: var(--white-color);
    padding: 30px;
    box-shadow: 0 4px 90px rgba(0, 0, 0, 0.10);
    border-radius: 10px;
}
.services .card-content .card {
    min-height: 350px;
}

.slider-opposite-arrow-wrapper img{
    left: unset;
    top:-40px;
    right: -100px;
    height: 70px;
}
.contact-left-wrapper img{
    height: 25px;
}
